{
  "Actions": [
    {
      "Icon": "action/images/actionimage",
      "Name": "Script",
      "States": [
        {
          "Image": "plugin/images/icons/script"
        }
      ],
      "Tooltip": "Trigger a Script",
      "UUID": "dev.timmo.homeassistant.script"
    }
  ],
  "Author": "Aidan Timson <Timmo>",
  "Category": "Home Assistant",
  "CategoryIcon": "plugin/images/actions/category",
  "CodePath": "code.html",
  "DefaultWindowSize": [500, 650],
  "Description": "Access and control your Home Assistant instance",
  "Icon": "plugin/images/icons/plugin",
  "Name": "Home Assistant",
  "PropertyInspectorPath": "propertyinspector/index.html",
  "SDKVersion": 2,
  "URL": "https://timmo.dev",
  "Version": "1.0.0",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "4.1"
  }
}
